<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="PrimeTween.Demo.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="FMODUnity.csproj" />
  <Project Path="FMODUnityHaptics.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="PrimeTween.Debug.csproj" />
  <Project Path="PrimeTween.Installer.csproj" />
</Solution>
